# webserver

./: .gitignore
homework/: build.gradle
homework/docker/: docker-compose.yml  runDb.src
homework/src/main/java/: EntityClassMetaDataImpl.java  EntitySQLMetaDataImpl.java  HomeWork.java
homework/src/main/java/core/repository/: DataTemplate.java  DataTemplateHibernate.java  HibernateUtils.java
homework/src/main/java/core/repository/executor/: DbExecutor.java  DbExecutorImpl.java
homework/src/main/java/core/sessionmanager/: DataBaseOperationException.java  TransactionAction.java  TransactionManager.java  TransactionManagerHibernate.java  TransactionRunner.java  TransactionRunnerJdbc.java
homework/src/main/java/crm/datasource/: DriverManagerDataSource.java
homework/src/main/java/crm/dbmigrations/: MigrationsExecutorFlyway.java
homework/src/main/java/crm/model/: Address.java  Client.java  Id.java  Manager.java  Phone.java
homework/src/main/java/crm/repository/: ClientDataTemplateJdbc.java
homework/src/main/java/crm/service/: DBServiceManager.java  DbServiceClientImpl.java  DbServiceManagerImpl.java
homework/src/main/java/dao/: InMemoryUserDao.java  UserDao.java
homework/src/main/java/helpers/: FileSystemHelper.java
homework/src/main/java/mapper/: DataTemplateJdbc.java  EntityClassMetaData.java  EntitySQLMetaData.java
homework/src/main/java/model/: User.java
homework/src/main/java/server/: ClientsWebServer.java  ClientsWebServerSimple.java  ClientsWebServerWithBasicSecurity.java  UsersWebServer.java  UsersWebServerSimple.java  UsersWebServerWithBasicSecurity.java  UsersWebServerWithFilterBasedSecurity.java
homework/src/main/java/services/: InMemoryLoginServiceImpl.java  TemplateProcessor.java  TemplateProcessorImpl.java  UserAuthService.java  UserAuthServiceImpl.java
homework/src/main/java/servlet/: AuthorizationFilter.java  ClientsServlet.java  LoginServlet.java  UsersApiServlet.java  UsersServlet.java
homework/src/main/resources/: hibernate.cfg.xml  realm.properties
homework/src/main/resources/db/migration/: V1__initial_schema.sql
homework/src/main/resources/static/: index.html
homework/src/main/resources/templates/: clients.html  login.html  users.html
